RHOST=cloud.redislabs.com #Redis host
RPASS=testpassword #Redis pass
RPORT=50421 #Redis port
RUSER=default #Redis user
RINDEX=0 #Redis db index
TZ=Europe/Berlin #Your timezone
TOKEN=235dsgs564ufdgf #Bot token
DBHOST=192.168.0.2 #MySQL host
DBUSER=workshopbot #MySQL User
DBPASS=pass123
DB=workshop
ccount=6 #Command times per CDTIME
cdtime=30 #Seconds of cooldown
ttltime=3600 #Redis key time to live
ctime=300 #Check interval in seconds
fdelay=120 #Run delay on monitor fail (ex. API is down)
chdebug=1234 (Channel where to send logs/debug to)
mincount=1 #Minimum count for mods Used in cleanup