TOKEN = 'token' # bot token
where = 1234 #where to send update notification
nrole = 1234 #role to ping on update
ctime = 900 #check interval in seconds
#collectionid = 1332156191 #Collection to fill the config with, fills on start if left uncommented!
cdelay = 1 #Seconds to delay check for each mod in config, increase if rate limit errors accur
rdelay = 5 # Delay on recheck in seconds
cretry = 3 # How many times to retry the recheck mod
fdelay = 300 # How many seconds to wait until monitor runs again after failure ex. on internet failure
#status = 'git.urek.eu | /help' # Optional status
